Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 16
Server version: 8.0.28 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| amitdb             |
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sys                |
+--------------------+
6 rows in set (0.02 sec)

mysql> use_address_book
    -> ^C
mysql> use address_book
ERROR 1049 (42000): Unknown database 'address_book'
mysql> describe addressbook;
ERROR 1046 (3D000): No database selected
mysql> \c
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| amitdb             |
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sys                |
+--------------------+
6 rows in set (0.00 sec)

mysql> create database AddressBookService;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| addressbookservice |
| amitdb             |
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sys                |
+--------------------+
7 rows in set (0.00 sec)

mysql> use addressbookservice;
Database changed
mysql> create table AddressBook(
    -> firstname varchar(50) not null,
    ->  lastname varchar(50) not null,
    -> address varchar(100) not null,
    ->  city varchar(50) not null,
    -> state varchar(50) not null,
    ->  zip int not null,
    ->  phonenumber double not null,
    -> email varchar(100) not null);
Query OK, 0 rows affected (0.07 sec)

mysql> desc AddressBook;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| firstname   | varchar(50)  | NO   |     | NULL    |       |
| lastname    | varchar(50)  | NO   |     | NULL    |       |
| address     | varchar(100) | NO   |     | NULL    |       |
| city        | varchar(50)  | NO   |     | NULL    |       |
| state       | varchar(50)  | NO   |     | NULL    |       |
| zip         | int          | NO   |     | NULL    |       |
| phonenumber | double       | NO   |     | NULL    |       |
| email       | varchar(100) | NO   |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
8 rows in set (0.02 sec)

mysql> insert into AddressBook(firstname,lastname,address,city,state,zip,phonenumber,email) values('sirin','shaikh','abcd','ichalkranji','kol,416115,919699808095,'sirin.sir@gmail.com');
    '> insert into AddressBook(firstname,lastname,address,city,state,zip,phonenumber,email) values('tarun','khatri','efgh','amritsar','punjab',482002,9176269436775,'tarun5@gmail.com');
    '> ^C
mysql> insert into AddressBook(firstname,lastname,address,city,state,zip,phonenumber,email) values('sirin','shaikh','abcd','ichal','kol',416114,9999808094,'sirin.sir@gmail.com');
Query OK, 1 row affected (0.01 sec)

mysql> insert into AddressBook(firstname,lastname,address,city,state,zip,phonenumber,email) values('tarun','khatri','efgh','amritsar','punjab',482002,9176269436775,'tarun5@gmail.com');
Query OK, 1 row affected (0.01 sec)

mysql> insert into AddressBook(firstname,lastname,address,city,state,zip,phonenumber,email) values('vivek','mehta','pqrs','jaipur','rajasthan',482003,919179547325,'vivekm@gmail.com');
Query OK, 1 row affected (0.01 sec)

mysql> insert into AddressBook(firstname,lastname,address,city,state,zip,phonenumber,email) values('someshwar','baghel','wxyz','raipur','chattisgarh',482004,918602203308,'somb@gmail.com');
Query OK, 1 row affected (0.01 sec)

mysql>  select * from Addressbook;
+-----------+----------+---------+----------+-------------+--------+---------------+---------------------+
| firstname | lastname | address | city     | state       | zip    | phonenumber   | email               |
+-----------+----------+---------+----------+-------------+--------+---------------+---------------------+
| sirin     | shaikh   | abcd    | ichal    | kol         | 416114 |    9999808094 | sirin.sir@gmail.com |
| tarun     | khatri   | efgh    | amritsar | punjab      | 482002 | 9176269436775 | tarun5@gmail.com    |
| vivek     | mehta    | pqrs    | jaipur   | rajasthan   | 482003 |  919179547325 | vivekm@gmail.com    |
| someshwar | baghel   | wxyz    | raipur   | chattisgarh | 482004 |  918602203308 | somb@gmail.com      |
+-----------+----------+---------+----------+-------------+--------+---------------+---------------------+
4 rows in set (0.00 sec)

mysql>  update Addressbook set lastname='shaikh' where firstname='sirin';
Query OK, 0 rows affected (0.00 sec)
Rows matched: 1  Changed: 0  Warnings: 0

mysql> select * from Addressbook;
+-----------+----------+---------+----------+-------------+--------+---------------+---------------------+
| firstname | lastname | address | city     | state       | zip    | phonenumber   | email               |
+-----------+----------+---------+----------+-------------+--------+---------------+---------------------+
| sirin     | shaikh   | abcd    | ichal    | kol         | 416114 |    9999808094 | sirin.sir@gmail.com |
| tarun     | khatri   | efgh    | amritsar | punjab      | 482002 | 9176269436775 | tarun5@gmail.com    |
| vivek     | mehta    | pqrs    | jaipur   | rajasthan   | 482003 |  919179547325 | vivekm@gmail.com    |
| someshwar | baghel   | wxyz    | raipur   | chattisgarh | 482004 |  918602203308 | somb@gmail.com      |
+-----------+----------+---------+----------+-------------+--------+---------------+---------------------+
4 rows in set (0.00 sec)

mysql> delete from Addressbook where lastname='khatri';
Query OK, 1 row affected (0.01 sec)

mysql> select * from Addressbook;
+-----------+----------+---------+--------+-------------+--------+--------------+---------------------+
| firstname | lastname | address | city   | state       | zip    | phonenumber  | email               |
+-----------+----------+---------+--------+-------------+--------+--------------+---------------------+
| sirin     | shaikh   | abcd    | ichal  | kol         | 416114 |   9999808094 | sirin.sir@gmail.com |
| vivek     | mehta    | pqrs    | jaipur | rajasthan   | 482003 | 919179547325 | vivekm@gmail.com    |
| someshwar | baghel   | wxyz    | raipur | chattisgarh | 482004 | 918602203308 | somb@gmail.com      |
+-----------+----------+---------+--------+-------------+--------+--------------+---------------------+
3 rows in set (0.00 sec)

mysql>  select * from Addressbook where city='jabalpur' or state='chattisgarh';
+-----------+----------+---------+--------+-------------+--------+--------------+----------------+
| firstname | lastname | address | city   | state       | zip    | phonenumber  | email          |
+-----------+----------+---------+--------+-------------+--------+--------------+----------------+
| someshwar | baghel   | wxyz    | raipur | chattisgarh | 482004 | 918602203308 | somb@gmail.com |
+-----------+----------+---------+--------+-------------+--------+--------------+----------------+
1 row in set (0.00 sec)

mysql>  select count(firstname) from Addressbook where city='jabalpur';
+------------------+
| count(firstname) |
+------------------+
|                0 |
+------------------+
1 row in set (0.00 sec)

mysql> select count(firstname) from Addressbook where state='chattisgarh';
+------------------+
| count(firstname) |
+------------------+
|                1 |
+------------------+
1 row in set (0.00 sec)

mysql> select firstname,city from Addressbook order by city;
+-----------+--------+
| firstname | city   |
+-----------+--------+
| sirin     | ichal  |
| vivek     | jaipur |
| someshwar | raipur |
+-----------+--------+
3 rows in set (0.00 sec)

mysql> alter table Addressbook add bookname varchar(50) not null,add contacttype varchar(50) not null;
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc Addressbook;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| firstname   | varchar(50)  | NO   |     | NULL    |       |
| lastname    | varchar(50)  | NO   |     | NULL    |       |
| address     | varchar(100) | NO   |     | NULL    |       |
| city        | varchar(50)  | NO   |     | NULL    |       |
| state       | varchar(50)  | NO   |     | NULL    |       |
| zip         | int          | NO   |     | NULL    |       |
| phonenumber | double       | NO   |     | NULL    |       |
| email       | varchar(100) | NO   |     | NULL    |       |
| bookname    | varchar(50)  | NO   |     | NULL    |       |
| contacttype | varchar(50)  | NO   |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
10 rows in set (0.01 sec)

mysql> update Addressbook set bookname ='helloworld',contacttype='friend' where lastname='shaikh';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from Addressbook;
+-----------+----------+---------+--------+-------------+--------+--------------+---------------------+------------+-------------+
| firstname | lastname | address | city   | state       | zip    | phonenumber  | email               | bookname   | contacttype |
+-----------+----------+---------+--------+-------------+--------+--------------+---------------------+------------+-------------+
| sirin     | shaikh   | abcd    | ichal  | kol         | 416114 |   9999808094 | sirin.sir@gmail.com | helloworld | friend      |
| vivek     | mehta    | pqrs    | jaipur | rajasthan   | 482003 | 919179547325 | vivekm@gmail.com    |            |             |
| someshwar | baghel   | wxyz    | raipur | chattisgarh | 482004 | 918602203308 | somb@gmail.com      |            |             |
+-----------+----------+---------+--------+-------------+--------+--------------+---------------------+------------+-------------+
3 rows in set (0.00 sec)

mysql> select * from Addressbook where contacttype='friend';
+-----------+----------+---------+-------+-------+--------+-------------+---------------------+------------+-------------+
| firstname | lastname | address | city  | state | zip    | phonenumber | email               | bookname   | contacttype |
+-----------+----------+---------+-------+-------+--------+-------------+---------------------+------------+-------------+
| sirin     | shaikh   | abcd    | ichal | kol   | 416114 |  9999808094 | sirin.sir@gmail.com | helloworld | friend      |
+-----------+----------+---------+-------+-------+--------+-------------+---------------------+------------+-------------+
1 row in set (0.00 sec)

mysql> select count(firstname) from Addressbook where contacttype='friend';
+------------------+
| count(firstname) |
+------------------+
|                1 |
+------------------+
1 row in set (0.00 sec)

mysql> select * from Addressbook;
+-----------+----------+---------+--------+-------------+--------+--------------+---------------------+------------+-------------+
| firstname | lastname | address | city   | state       | zip    | phonenumber  | email               | bookname   | contacttype |
+-----------+----------+---------+--------+-------------+--------+--------------+---------------------+------------+-------------+
| sirin     | shaikh   | abcd    | ichal  | kol         | 416114 |   9999808094 | sirin.sir@gmail.com | helloworld | friend      |
| vivek     | mehta    | pqrs    | jaipur | rajasthan   | 482003 | 919179547325 | vivekm@gmail.com    |            |             |
| someshwar | baghel   | wxyz    | raipur | chattisgarh | 482004 | 918602203308 | somb@gmail.com      |            |             |
+-----------+----------+---------+--------+-------------+--------+--------------+---------------------+------------+-------------+
3 rows in set (0.00 sec)

mysql> update Addressbook set bookname ='helloworld',contacttype='family' where lastname='mehta';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>  update Addressbook set bookname ='helloworld',contacttype='family' where lastname='baghel';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from Addressbook;
+-----------+----------+---------+--------+-------------+--------+--------------+---------------------+------------+-------------+
| firstname | lastname | address | city   | state       | zip    | phonenumber  | email               | bookname   | contacttype |
+-----------+----------+---------+--------+-------------+--------+--------------+---------------------+------------+-------------+
| sirin     | shaikh   | abcd    | ichal  | kol         | 416114 |   9999808094 | sirin.sir@gmail.com | helloworld | friend      |
| vivek     | mehta    | pqrs    | jaipur | rajasthan   | 482003 | 919179547325 | vivekm@gmail.com    | helloworld | family      |
| someshwar | baghel   | wxyz    | raipur | chattisgarh | 482004 | 918602203308 | somb@gmail.com      | helloworld | family      |
+-----------+----------+---------+--------+-------------+--------+--------------+---------------------+------------+-------------+
3 rows in set (0.00 sec)